<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckStudent">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/idTeacherScanner"
        android:layout_above="@+id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txtTeacherResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>





</RelativeLayout>